# Tox (https://tox.readthedocs.io) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3{4,5,6,7,8}, flake8, black
minversion = 2.5.0
skip_missing_interpreters = true

[testenv]
deps =
    -r requirements.txt
    pytest
commands =
    python -m pytest {posargs}
extras = test

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 .
skip_install = True

[testenv:black]
basepython = python3.7
deps = black
commands = black -t py34 --check .
skip_install = True
