[instapy]
assets_dir = /home/antwal/InstaPy/assets
console_logs = True
data_dir = /home/antwal/InstaPy
db_dir = /home/antwal/InstaPy/db
extensions_path = /root/InstaPy/instapy/extensions
ig_accounts = {'defaultnew', 'default'}
log_level = None
logs_dir = /home/antwal/InstaPy/logs
nogui = False

[selenium]
browser_profile_path = None
disable_image_load = False
headless_browser = False
proxy_chrome_extension = None
selenium_local_session = True
use_firefox = False

[ig_defaultnew]
bypass_suspicious_attempt = False
bypass_with_mobile = False
page_delay = 25
password = mypassword
proxy_address = None
proxy_port = 0
save_logs = True
username = myuser

[ig_default]
bypass_suspicious_attempt = False
bypass_with_mobile = False
page_delay = 25
password = mypassword
proxy_address = None
proxy_port = 0
save_logs = True
username = myuser
